

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  max-width: 700px; /* Set your desired maximum width */
  margin: 0 auto;
  padding: 20px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  padding-bottom: 100%; /* Maintain a square aspect ratio */
}

.grid-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Crop the image to fill the square */
  transition: opacity 0.3s ease;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.caption {
  color: #000;
  font-size: 14px;
  font-family: 'Futura', sans-serif;
  font-weight: 10;
}

.grid-item:hover img {
  opacity: 0.7;
}

.grid-item:hover .overlay {
  opacity: 0.8;
  background-color: rgba(255, 255, 255, 0.8);
}
